[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Battle/Command/Level1Command.gd" type="Script" id=2]

[node name="Level1Command" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
margin_bottom = 168.0
custom_constants/vseparation = 22
custom_constants/hseparation = 22
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
