[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Battle/Battle.gd" type="Script" id=1]

[node name="Battle" type="Node"]
script = ExtResource( 1 )

[node name="HeroSpawn" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="S0" type="Node2D" parent="HeroSpawn"]
position = Vector2( -48, 256 )

[node name="S1" type="Node2D" parent="HeroSpawn"]
position = Vector2( -48, 356 )

[node name="S2" type="Node2D" parent="HeroSpawn"]
position = Vector2( -48, 456 )

[node name="S3" type="Node2D" parent="HeroSpawn"]
position = Vector2( -48, 556 )

[node name="EnemySpawn" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1320.0
margin_right = -1176.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="S0" type="Node2D" parent="EnemySpawn"]
position = Vector2( -48, 256 )

[node name="S1" type="Node2D" parent="EnemySpawn"]
position = Vector2( -48, 356 )

[node name="S2" type="Node2D" parent="EnemySpawn"]
position = Vector2( -48, 456 )

[node name="S3" type="Node2D" parent="EnemySpawn"]
position = Vector2( -48, 556 )

[node name="S4" type="Node2D" parent="EnemySpawn"]
position = Vector2( -48, 656 )
