[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Battle/Battle.gd" type="Script" id=1]

[node name="Battle" type="Node"]
script = ExtResource( 1 )

[node name="EnemyPanel" type="PanelContainer" parent="."]
margin_right = 14.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyList" type="VBoxContainer" parent="EnemyPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0

[node name="SpawnCT" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnH1" type="Node2D" parent="SpawnCT"]
position = Vector2( -48, 256 )

[node name="SpawnH2" type="Node2D" parent="SpawnCT"]
position = Vector2( -48, 356 )

[node name="SpawnH3" type="Node2D" parent="SpawnCT"]
position = Vector2( -48, 456 )

[node name="SpawnH4" type="Node2D" parent="SpawnCT"]
position = Vector2( -48, 556 )
